apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yupndvyt3-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/yupndvyt3-java-quarkus-gitops